VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65cb22774820753c7d3a";
VITE_APPWRITE_DATABASE_ID = "65cb231906aa40a73712";
VITE_APPWRITE_COLLECTION_ID = "65cb234f7d7d49c0122a";
VITE_APPWRITE_BUCKET_ID = "65cb24e55fa58b6f236f";
